{
    "name": "mixhamster",
    "version": "1.0.0",
    "description": "Serveur principal",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "argon2": "^0.25.1",
        "axios": "^0.19.0",
        "express": "^4.17.1",
        "express-enforces-ssl": "^1.1.0",
        "helmet": "^3.21.2",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.9.1",
        "ytdl-core": "^1.0.3"
    }
}
